VITE_SUPABASE_PROJECT_ID="kenxozenlpoxamzfvyoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlbnhvemVubHBveGFtemZ2eW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTk3NDMsImV4cCI6MjA3NDczNTc0M30.Z0G1L6Cyu-K5xp8WbtTgpQG8QahLZLXMOFBIzbdtcsM"
VITE_SUPABASE_URL="https://kenxozenlpoxamzfvyoa.supabase.co"
